# Database Configuration
DB_HOST=spenicle-postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=spenicle_db

APP_PORT=8080

ADMIN_USERNAME=my_username
ADMIN_PASSWORD=my_password

JWT_SECRET=your-secret-key-change-this-in-production