DATABASE_URL=postgres://user:password@localhost:5432/spenicle_db?sslmode=disable
APP_PORT=8080

ADMIN_USERNAME=my_username
ADMIN_PASSWORD=my_password

JWT_SECRET=your-secret-key-change-this-in-production