# Database configuration
DB_HOST=spenicle-postgres
DB_PORT=5432
DB_USER=my_username
DB_PASSWORD=my_password
DB_NAME=spenicle_test


# Your Credentials
ADMIN_USERNAME=my_username
ADMIN_PASSWORD=my_password

# JWT secret for authentication
JWT_SECRET=your-secret-key-change-this-in-production